<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Torre Malakoff
    </title>
</head>
<body>
    <header>
        <h1>Torre Malakoff</h1>
        <nav>
            <ul>
                <li>História</li>
                <li>Como chegar</li>
            </ul>
        </nav>

        <nav>
            <h2>Conheça também</h2>
            <ul>
                <li><a href="../marco zero/index.html">Marco Zero</a></li>
                <li><a href="../Centro Cultural Judaico/index.html">Centro Cultural Judaico</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="https://imgmd.net/images/c_limit%2Cw_800/v1/guia/1677488/torre-malakoff.jpg" alt="Torre Malakoff"/>
        <h2>História</h2> 
        <p>A Torre Malakoff foi construída entre 1853 e 1855, durante a guerra da Crimeia, e era a entrada para o Arsenal da Marinha. Esse é um dos pontos turísticos mais famosos do Recife, que hoje abriga um espaço cultural e científico com exposições diversas e um observatório astronômico.

            Vale a pena subir pelo elevador ou pelas escadas e observar a vista panorâmica do lugar.</p>
        <h2>Como chegar</h2>
        <p>Torre Malakoff
            Praça Artur Oscar s/nº
            Recife Antigo
            Recife</p>
            <small>
                Conteúdo extraído do site <a href="https://guia.melhoresdestinos.com.br/marco-zero-108-2110-l.html">Melhores destinos</a>
            </small>
        </main>
</body>
        <!-- Rodapé -->
<footer>
    <span><h3>Pontos Turisticos</h3></span>
    <h2>Marco Zero</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15801.591837995045!2d-34.8708087!3d-8.0608269!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab18a308693eab%3A0x3fd4e51ca5239b24!2sTorre%20Malakoff!5e0!3m2!1spt-BR!2sbr!4v1699641833044!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <ul>
        <li><a href="https://facebook.com" >Facebook</a></li>
        <li><a href="https://instagram.com" >Instagram</a></li>
        <li><a href="https://twitter.com" >Twitter</a></li>
    </ul>
</footer>

</body>
</html>